<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmptyTemplateMasterPage.master.cs" Inherits="HRM.EmployeePortal.EmptyTemplateMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <link rel="stylesheet" type="text/css" href="Css/Style1.css"/>

   <style type="text/css">
   .RibbonBarItem
   {
       padding-left:5px;
       padding-right:5px
   }
   </style>
   
    <title>LMS</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="contaner">
            <div id="backimg">
                <div id="header">
                 </div>
                
                
                <div id="wrapper">
                    <div class="contant">
                        <!-- Contant -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="footer">
                     <section class="container">
            <p class="txt-center">© 2018. All rights reserved</p>
        </section>
            </div>
        </div>
        </div>
    </div>
    </form>
</body>
</html>

